# hellotest

./: authorp.txt  bali.txt  build.properties  build.properties.orig  build.xml  deploy.properties  deploy.xml  g.c  gali.txt  gali.txt.orig  ht.txt  newfile.txt  newtext.txt  nt.txt  ntt.txt  nttt.txt  readme.md
webcontent/: hello.jsp  index.html
