source.dir=src
web.dir=WebContent
<<<<<<< HEAD

war.dir=war
jar.dir =jar



=======
war.dir=war
jar.dir =jar
>>>>>>> 29f85fd... source code modified Please enter the commit message for your changes. Lines starting
